# Interview-Ready-with-Java

./: .classpath  .gitignore  MASTER_CHECKLIST.md  README.md  pom.xml
ARRAYS/: BestTimeToBuySellStock_LC121.java  ContainerWithMostWater_LC11.java  DivideArrayNParts.java  IntersectionOfTwoArrays.java  LeadersInAnArray.java  MaximumSubarray_LC53.java  PrimaryTask.java  ProductExceptSelf_LC238.java  RemoveDuplicates.java  RotateMatrix.java  ThreeSum_LC15.java  TrappingRainWater_LC42.java
AllMixedCodes/: B.java  BadDays.java  C.java  DistinctNumbers.java  Exponentiation.java  IncreasingArray.java  JavaInsertionSort.java  JavaSelectionSort.java  JosephusQueries.java  Main.java  PalindromeReorder.java  Permutations.java  RecursionPermutation.java  String_01.java  SumTwoValues.java  Wrapper_class.java  moveLastZero.java
Arrays/: DivideArrayNParts.java  IntersectionOfTwoArrays.java  LeadersInAnArray.java  PrimaryTask.java  RemoveDuplicates.java
BACKTRACKING/: LetterTilePossibilities_Leetcode1079.java  PermutationsII_Leetcode46.java  PermutationsII_Leetcode47.java  Permutations_Leetcode.java  Permutations_Leetcode46.java  README.md  SudokuSolver_Leetcode37.java
BASICS/: BinaryToDecimal.java  DecimalToBinary.java  Factorial.java  Fibonacci.java  FizzBuzz.java  PalindromeCheck.java  PowerOf2.java  PrimeNumber.java  ReverseString.java  Swap.java
BINARY_SEARCH/: AggressiveCows_Classic.java  BinarySearchSimple.java  CountSmallerNumbersAfterSelf_Leetcode315.java  FindFirstLastPosition_Leetcode34.java  FindKClosestElements_Leetcode658.java  FindMinInRotatedArrayII_Leetcode154.java  FindMinInRotatedArray_Leetcode153.java  FindPeakElement_Leetcode162.java  KokoEatingBananas_Leetcode875.java  KthSmallestInSortedMatrix_Leetcode378.java  MagneticForceBetweenBalls_Leetcode1552.java  MedianOfTwoSortedArrays_Leetcode4.java  MinimizedMaxProductsToStore_Leetcode2064.java  README.md  Search2DMatrix_Leetcode74.java  SearchInRotatedSortedArrayII_Leetcode81.java  SearchInRotatedSortedArray_Leetcode33.java  ShipPackagesWithinDays_Leetcode1010.java  SingleElementInSortedArray_Leetcode540.java  SmallestRectangleBlackPixels_Leetcode302.java  SplitArrayLargestSum_Leetcode410.java  TimeBasedKeyValueStore_Leetcode981.java
BINARY_SEARCH_TREES/: BSTIterator_Leetcode173.java  ConvertSortedArrayToBST_Leetcode108.java  DeleteNodeBST_Leetcode450.java  InorderSuccessorBST_Leetcode285.java  KthSmallestInBST_Leetcode230.java  LowestCommonAncestorBST_Leetcode235.java  README.md  RecoverBST_Leetcode99.java  TreeNode.java  ValidateBST_Leetcode98.java
BINARY_TREES/: BinaryTrees01.java  DFSTraversal.java  Structure_BinaryTree.java
Basics/: BinaryToDecimal.java  DecimalToBinary.java  PowerOf2.java  Swap.java
BinarySearch/: BinarySearchSimple.java
BinaryTrees/: BinaryTrees01.java  DFSTraversal.java
CLOUD_DEVOPS/: QUICK-REFERENCE.md  README.md
COLLECTION_FRAMEWORK/: ArrayListDemo.java  CollectionHierarchy.java  CollectionInterviewProblems.java  CollectionUtilities.java  ComparableComparator.java  Generics.java  GenericsAdvanced.java  HashMapDemo.java  IteratorDemo.java  LinkedListDemo.java  README.md  SetImplementations.java  TreeMapDemo.java  Wrapper.java
CORE_JAVA/: QUICK-REFERENCE.md  README.md
Contests/: BadDays.java
DATABASE_CACHING/: QUICK-REFERENCE.md  README.md
DOCKER_JAVA_BACKEND/: QUICK-REFERENCE.md  README.md
DYNAMIC_PROGRAMMING/: CoinChange_Leetcode322.java  FactorialTrailingZeroes.java  FibonacciSequence.java  Fibonacci_01.java  Knapsack_01.java  LengthOfLongestFibonacciSubsequence_Leetcode873.java  fibonacci02.java
EXCEPTION_HANDILING/: Exception_01.java
GRAPHS/: ALGORITHM_COMPARISON.md  ANALYSIS_AND_RECOMMENDATIONS.md  MAANG_READINESS.md  README.md
GREEDY/: GreedyPatterns.java
HASHING/: ContainsDuplicate_LC217.java  FirstUniqueCharacter_LC387.java  FourSumII_LC454.java  GroupAnagrams_LC49.java  HappyNumber_LC202.java  Highest_Occurring_Element_In_Array.java  IntersectionTwoArrays_LC349.java  IsomorphicStrings_LC205.java  LongestConsecutiveSequence_LC128.java  README.md  SubarraySumEqualsK_LC560.java  TopKFrequentElements_LC347.java  TwoSum_LC1.java  ValidAnagram_LC242.java  ValidSudoku_LC36.java
HASHMAPS/: Anagram.java  DuplicateElement.java  Generics_01.java  Group_Anagram.java  IntegerToRoman.java  MaxNumberOf_KSumPairs.java  RemoveElement.java  SecondHighestOccurringElement.java  SubarraySumEqualsK_Leetcode560.java  TwoSum.java  Valid_Anagram.java  hashmap.java
HEAP_PRIORITY_QUEUE/: IPO.java  KClosestPoints.java  MeetingRooms.java  SlidingWindowMedian.java  TaskScheduler.java
HashMap/: Anagram.java  DuplicateElement.java  Generics_01.java  Group_Anagram.java  IntegerToRoman.java  MaxNumberOf_KSumPairs.java  RemoveElement.java  TwoSum.java  Valid_Anagram.java  hashmap.java
HashMaps/: Group_Anagram.java  IntegerToRoman.java  MaxNumberOf_KSumPairs.java  TwoSum.java
Hashing/: Highest_Occurring_Element_In_Array.java
LINKEDLISTS/: DeleteAnywhere.java  Delete_First.java  Delete_Last.java  Insert_Anywhere.java  Insert_Beginning.java  Insert_Last.java  ListNode.java
LINKED_LISTS/: DeleteAnywhere.java  Delete_First.java  Delete_Last.java  Insert_Anywhere.java  Insert_Beginning.java  Insert_Last.java
LinkedListAll/: DeleteAnywhere.java  Delete_First.java  Delete_Last.java
MATHEMATICS/: ArmstrongNumber.java  BinaryToDecimal.java  ClosestPrimePair.java  Closest_Prime_Numbers_In_Range_Leetcode2523.java  CountPrimeInRange.java  CountPrimesTillN.java  GCD_Itrative.java  Naive_Solution_OfPrime.java  NthCatalanNumber.java  PrimeFactorisation.java  SieveOfEratosthenes.java  SimplePrime.java  SumOfTheDivisors.java
MONOTONIC_STACK_QUEUE/: LargestRectangleHistogram.java  MaximalRectangle.java  MonotonicStackPatterns.java  NextGreaterElement.java  SlidingWindowMaximum.java  StockSpanProblem.java  TrappingRainWater.java
Mathematics/: ArmstrongNumber.java  BinaryToDecimal.java  CountPrimeInRange.java  CountPrimesTillN.java  GCD_Itrative.java  NthCatalanNumber.java  PrimeFactorisation.java  PrimesInRange.java  SieveOfEratosthenes.java  SumOfTheDivisors.java
MixedCodes/: B.java  (+37 more)
(+2420 files in other folders)
